= FEATURE: This is legal Challenge 4

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/4[Challenge4]

== Background:

[.step-list]
* *Given* Cookies

=== Scenario: Priviledge elevation

[.step-list]
* *Given* A web page blocked by cookie script
* *When* I use a cookie manager tool
* *And* I change the cookie value
* *Then* i should be able to solve the challenge 
