= FEATURE: This is legal Challenge 2

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/2[Challenge2]

== Background:

[.step-list]
* *Given* HTML
* *And* Javascript

=== Scenario: Check the script

[.step-list]
* *Given* A web page
* *When* I look into the source code
* *And* I identify a JavaScript credential validation
* *Then* I should see the password
