= FEATURE: HackThis crypt 4

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/crypt/4[crypt4]

== Background:

[.step-list]
* *Given* The instruction: Decrypt the following text: Dc, gdcl cl h lcrcshn ckqh gz sqwqs guz. Gdcl gcrq qhyd sqggqn cl hllcomqk h ljqycacqk nqshgczmldcj ucgd hmzgdqn sqggqn. Jhll: cdhwqancqmkl

=== Scenario: simple substitution cipher

[.step-list]
* *Given* The decrypted message
* *When* I realize that I have to substitute/replace each character by the correct one
* *And* I can use an http://www.simonsingh.net/The_Black_Chamber/substitutioncrackingtool.html[online substitution tool]
* *Then* I should decrypt it and pass this level
