= FEATURE: HackThis crypt 1

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/crypt/1[crypt1]

== Background:

[.step-list]
* *Given* The instruction: Decrypt the following text:
tpyrcoow :ssap siht retne level siht etelpmoc oT .rewop niarb fo tol a yolpme ot deen lliw uoy ,cigol dna noitpyrced tuoba lla era slevel esehT .sihtkcah no slevel tpyrc eht ot emoclew ,olleH

=== Scenario: reverse order

[.step-list]
* *Given* The decrypted message
* *When* I realize that the message is in reverse order
* *Then* I should decrypt it and pass this level
