= FEATURE: HackThis crypt 5

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/crypt/5[crypt5]

== Background:

[.step-list]
* *Given* The instruction: Decrypt the following text: qoymlNlpY :ccdf lpy yzJ .qoh ln lxigqoh qlxlm eeiw zot ydpy gmipylnoC ,zot gmiyqdncyzo ho ydpy ci lniqk tN .lsie sooe tlpy ydpw yom ,smipy amd tdc tlpy ydpw tj lefolf gmigazb ho ydpy ci lniqk tN .tyicoiqzk ho ydpy ci lniqk tN .edminiqk d nd i clT

=== Scenario: reverse order

[.step-list]
* *Given* The decrypted message
* *When* I realize that it's in reverse order
* *Then* I have to put it in the right order

=== Scenario: simple substitution cipher

[.step-list]
* *Given* The decrypted message in the right order
* *When* I realize that I have to substitute/replace each character by the correct one
* *And* I can use an http://www.simonsingh.net/The_Black_Chamber/substitutioncrackingtool.html[online substitution tool]
* *Then* I should decrypt it and pass this level
