= FEATURE: Over the wire Bandit 9-10

[.step-list]
* As ssh connected user at bandit9@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit10.html[Bandit9-10]

== Background:

[.step-list]
* *Given* Linux commands

=== Scenario: Filter a file content

[.step-list]
* *Given* Instructions of a file content
* *When* I use "strings data.txt | grep '===='"
* *Then* I should make a successfull filter of strings
* *And* I Should see the password there
