= FEATURE: HackThis intermediate 6

[.step-list]
* As logged-in at https://www.hackthis.co.uk[HackThis]
* I want to solve the challenge https://www.hackthis.co.uk/levels/intermediate/6[intermediate6]

== Background:

[.step-list]
* *Given* A sign:  This login screen is trying something a bit different and is not using SQL. Try and login as the user whose real name is 'Sandra Murphy'.
* *And* A hint: This might be of use: http://pastebin.com/v8MZa1Tz

=== Scenario: XPATH Injection

[.step-list]
* *Given* The information about https://www.owasp.org/index.php/XPATH_Injection[XML injection]
* *When* I put at the username=blah' or 'a'='a
* *And* I put at the password=blah' or realname/text()='Something is going here that you have to explore
* *Then* I should pass this level
